function on_load minecraft:load {
}

dir summon {
	function milk {
		execute align xyz positioned ~.5 ~ ~.5 rotated ~ 0 run function animated_java:ingredient_milk/summon {args:{}}
	}
	function flour {
		execute align xyz positioned ~.5 ~ ~.5 rotated ~ 0 run function animated_java:ingredient_flour/summon {args:{}}
	}
	function sugar {
		execute align xyz positioned ~.5 ~ ~.5 rotated ~ 0 run function animated_java:ingredient_sugar/summon {args:{}}
	}

	function eggs {
		execute align xyz positioned ~.5 ~ ~.5 rotated ~ 0 run function animated_java:ingredient_eggs/summon {args:{}}
	}

	function vanilla {
		execute align xyz positioned ~.5 ~ ~.5 rotated ~ 0 run function animated_java:ingredient_vanilla/summon {args:{}}
	}

	function chocolate {
		execute align xyz positioned ~.5 ~ ~.5 rotated ~ 0 run function animated_java:ingredient_chocolate/summon {args:{}}
	}

	function berries {
		execute align xyz positioned ~.5 ~ ~.5 rotated ~ 0 run function animated_java:ingredient_berries/summon {args:{}}
	}

}

function on_tick minecraft:tick {
}