advancement interaction_click_event {
	"criteria": {
		"interact": {
			"trigger": "minecraft:player_interacted_with_entity",
			"conditions": {
				"entity": {
					"type": "minecraft:interaction"
				}
			}
		}
	},
	"rewards": {
		"function": "interaction:click"
	}
}

function click {
	advancement revoke @s only interaction:interaction_click_event
	tag @s add interaction
	execute as @e[type=interaction,distance=..10,nbt={interaction:{}}] run {
		function #interaction:on_interaction
		data remove entity @s interaction
	}
	tag @s remove interaction
}

tag function on_interaction {
	forklift:on_interaction
	mixer:on_interaction
}