function on_load minecraft:load {
}


function summon {
	# 0 = empty
	# 1 = animating
	scoreboard players set #launcher_state i 0
	data remove storage map:launcher data
	function animated_java:launcher/summon {args:{}}
}


function on_tick minecraft:tick {
	execute as @e[type=minecraft:item_display,tag=launcher] at @s run {
		execute if score #launcher_state i matches 0 run {
			execute as @n[type=minecraft:item_display,tag=aj.launcher.locator.layer0_lock_point,distance=..8] at @s run {
				scoreboard players set #has_pan i 0
				execute on passengers if entity @s[tag=pan] run scoreboard players set #has_pan i 1

				execute if score #has_pan i matches 1 run {
					execute on passengers run function pan:extract_to_layer
					ride @n[tag=layer,distance=..8] mount @s
					tag @s remove pan_lock_point
				}
			}
			execute if score #has_pan i matches 1 run {
				function animated_java:launcher/animations/launch/play
				scoreboard players set #launcher_state i 1
			}
		}
	}
}
