function on_load minecraft:load {
	scoreboard objectives add mcb.i dummy

	scoreboard objectives add i dummy

	scoreboard players set 2 i 2
	scoreboard players set 4 i 4
	scoreboard players set 7 i 7
	scoreboard players set 8 i 8
	scoreboard players set 10 i 10
	scoreboard players set 100 i 100
	scoreboard players set 360 i 360

	tellraw @a {"text":"Map reloaded!","color":"green"}
}


function set_scale {
	#ARGS: {scale: int}
	attribute @s minecraft:scale modifier remove scaled
	$attribute @s minecraft:scale modifier add scaled $(scale) add_multiplied_base

	attribute @s minecraft:jump_strength modifier remove scaled
	$attribute @s minecraft:jump_strength modifier add scaled $(scale) add_multiplied_base

	attribute @s minecraft:gravity modifier remove scaled
	$attribute @s minecraft:gravity modifier add scaled $(scale) add_multiplied_base

	attribute @s minecraft:movement_speed modifier remove scaled
	$attribute @s minecraft:movement_speed modifier add scaled $(scale) add_multiplied_base

	attribute @s minecraft:step_height modifier remove scaled
	$attribute @s minecraft:step_height modifier add scaled $(scale) add_multiplied_base

	attribute @s minecraft:safe_fall_distance modifier remove scaled
	$attribute @s minecraft:safe_fall_distance modifier add scaled $(scale) add_multiplied_base
}

function reset {

}

function setup_debug_environment {
	execute unless entity @s[name=SnaveSutit] run return run tellraw @s {"text":"You are not SnaveSutit!","color":"red"}
	kill @e[type=!player]
	# Pan Dispenser
	execute positioned -119 2 -34 run function pan:create_lock_point
	execute positioned -119 4 -34 run function pan:summon
	execute positioned -133 1 -15 rotated -90 0 run function ovens:summon
	execute positioned -119 1 -18 run function forklift:debug
	execute positioned -68.0 5 -16.0 rotated 90 0 run function animated_java:mixer/summon {args:{}}
	execute positioned -68.0 5 1.0 rotated 90 0 run function animated_java:mixer/summon {args:{}}
	# Frosting area
	execute positioned -67 3 24 run function pan:create_lock_point
	# Launcher
	execute positioned -100 1 17 rotated 0 0 run function animated_java:launcher/summon {args:{}}

	# Food items
	execute positioned -108 2 -25 rotated 0 0 run function ingredient:summon {type:milk}
	execute positioned -104 2 -25 rotated 0 0 run function ingredient:summon {type:eggs}
	execute positioned -100 2 -25 rotated 0 0 run function ingredient:summon {type:flour}
	execute positioned -96 2 -25 rotated 0 0 run function ingredient:summon {type:sugar}

	execute positioned -92 2 -25 rotated 0 0 run function ingredient:summon {type:vanilla}
	execute positioned -88 2 -25 rotated 0 0 run function ingredient:summon {type:chocolate}
	execute positioned -84 2 -25 rotated 0 0 run function ingredient:summon {type:berries}
}