function on_load minecraft:load {
	scoreboard objectives add mixer_state dummy
	# State 0 = idle / closed
	# State 1 = animating
	# State 2 = open and waiting for ingredients
	# State 3 = closed and waiting for mixing
	# State 4 = mixed and ready to pour
	scoreboard objectives add mixing_needed dummy
}

function summon {
	# -68.0 5 -16.0
	execute rotated 90 0 run function animated_java:mixer/summon {args:{}}
}

dir debug {
	function skip_ingredients {
		function animated_java:mixer/animations/close_lid/play
		scoreboard players set @s mixing_needed 100
		scoreboard players set @s mixer_state 1
	}
}


function on_tick minecraft:tick {
	execute as @e[type=minecraft:item_display,tag=aj.mixer.root] at @s run {

		execute if score @s mixer_state matches 0 run {
			function animated_java:mixer/animations/open_lid/play
			scoreboard players set @s mixer_state 1
		}

		execute if score @s mixer_state matches 2 run {
			# function animated_java:mixer/animations/close_lid/play
			# scoreboard players set @s mixing_needed 100
			# scoreboard players set @s mixer_state 1
		}

		execute if score @s mixer_state matches 3 run {
			scoreboard players set #check i 0
			execute on passengers if entity @s[tag=aj.global.data] run { with entity @s item.components."minecraft:custom_data".locators.handle_zone
				$execute positioned ^$(posx) ^$(posy) ^$(posz) rotated ~$(roty) ~$(rotx) run {
					execute if entity @a[distance=..2] run scoreboard players set #check i 1
				}
			}
			execute if score #check i matches 1 run {
				function animated_java:mixer/animations/mix/resume
				scoreboard players remove @s mixing_needed 1
				REPEAT(0, 100) as i {
					execute if score @s mixing_needed matches <%i%> run return run playsound minecraft:block.wooden_button.click_on block @a ~ ~ ~ 1 <%0.8 + 1 * ((101 - i) / 100)%>
				}
			}
			execute if score #check i matches 0 run {
				function animated_java:mixer/animations/mix/pause
			}
			execute if score @s mixing_needed matches ..0 run {
				function animated_java:mixer/animations/mix/pause
				scoreboard players set @s aj.mix.frame 0
				title @a times 10 40 10
				title @a title [{"text":"Mixing Complete!","color":"green"}]
				playsound minecraft:block.note_block.bell block @a ~ ~ ~ 2
				scoreboard players set @s mixer_state 4
			}
		}
	}
}

function on_interaction {
	execute if entity @s[tag=mixer_valve] run return run function *valve/on_interaction
}

function fill_lid {
	fill ~5.5 ~9 ~5.5 ~-5.5 ~9 ~-5.5 minecraft:barrier
}

function clear_lid {
	fill ~5.5 ~9 ~5.5 ~-5.5 ~9 ~-5.5 minecraft:air
}

dir valve {
	function on_interaction {
		scoreboard players operation #this aj.id = @s aj.id
		execute as @e[type=minecraft:item_display,tag=aj.mixer.root] if score @s aj.id = #this aj.id run {
			execute if score @s mixer_state matches 4 run {
				function animated_java:mixer/animations/pour/play
				scoreboard players set @s mixer_state 1
			}
		}
	}

	function fill_pan {
		execute on passengers if entity @s[tag=aj.global.data] run { with entity @s item.components."minecraft:custom_data".locators.spout_output
			$execute positioned ^$(posx) ^$(posy) ^$(posz) rotated ~$(roty) ~$(rotx) run {
				particle end_rod ~ ~ ~
				scoreboard players set #check i 0
				execute as @n[tag=pan,distance=..6] run {
					# TODO: Change flavor based on recipe
					function pan:fill_batter {flavor:"vanilla"}
					scoreboard players set #check i 1
					say "Fill pan success!"
				}
				execute if score #check i matches 0 run {
					say "Fill pan failed!"
				}
			}
		}
	}
}