
function summon {
	function animated_java:orders/remove/entities
	execute positioned -17.5 30.5 34.5 rotated -135 0 run function animated_java:orders/summon {args:{animation:pos}}
}


function set_order {
	#ARGS: {number: int, batter: string, frosting: string, garnish: string}
	$execute as @e[type=minecraft:item_display,tag=orders] run { {number:$(number), batter:$(batter), frosting:$(frosting), garnish:$(garnish)}
		$function animated_java:orders/variants/order$(number)_flavor_$(batter)/apply
		$function animated_java:orders/variants/order$(number)_frosting_$(frosting)/apply
		$function animated_java:orders/variants/order$(number)_garnish_$(garnish)/apply
	}
}

function update_orders_from_sequence {
	data remove storage temp:temp data
	data modify storage temp:temp data set from storage map:sequence queue[0]
	data modify storage temp:temp data.number set value 1
	function *set_order with storage temp:temp data

	data remove storage temp:temp data
	data modify storage temp:temp data set from storage map:sequence queue[1]
	data modify storage temp:temp data.number set value 2
	function *set_order with storage temp:temp data

	data remove storage temp:temp data
	data modify storage temp:temp data set from storage map:sequence queue[2]
	data modify storage temp:temp data.number set value 3
	function *set_order with storage temp:temp data
}