
function summon {
	function animated_java:orders/remove/entities
	execute positioned -28 27 0 rotated -90 0 run function animated_java:orders/summon {args:{animation:pos}}
}


function set_order {
	#ARGS: {number: int, flavor: string, frosting: string}
	$execute as @e[type=minecraft:item_display,tag=orders] run { {number:$(number), flavor:$(flavor), frosting:$(frosting)}
		$function animated_java:orders/variants/order$(number)_flavor_$(flavor)/apply
		$function animated_java:orders/variants/order$(number)_frosting_$(frosting)/apply
	}
}

function update_orders_from_sequence {
	data remove storage temp:temp data
	data modify storage temp:temp data set from storage map:sequence queue[0]
	data modify storage temp:temp data.number set value 1
	function *set_order with storage temp:temp data

	data remove storage temp:temp data
	data modify storage temp:temp data set from storage map:sequence queue[1]
	data modify storage temp:temp data.number set value 2
	function *set_order with storage temp:temp data

	data remove storage temp:temp data
	data modify storage temp:temp data set from storage map:sequence queue[2]
	data modify storage temp:temp data.number set value 3
	function *set_order with storage temp:temp data
}