
function summon {
	execute rotated -90 0 run function animated_java:oven/summon {args:{}}
}

function on_tick minecraft:tick {
	execute as @e[type=minecraft:item_display,tag=aj.oven.root] at @s run {
		function animated_java:oven/as_own_locator_entities {command:'execute at @s run function ovens:on_tick/as_lock_point'}
	}
}

dir on_tick {
	function as_lock_point {
		execute unless entity @s[tag=pan_lock_point] run return fail
		execute on passengers if entity @s[tag=batter] run {
			scoreboard players add @s cook_time 1
			particle minecraft:cloud ~ ~1 ~ 1.5 0 1.5 0.1 2 force
			execute if score @s cook_time matches 900 run {
				function pan:finish_baking
				playsound minecraft:block.note_block.bell block @a ~ ~ ~ 10 1
				particle minecraft:happy_villager ~ ~3 ~ 2.5 0.25 2.5 1 20 force
			}
			execute if score @s cook_time matches 1200 run {
				function pan:burn
			}
		}
	}
}
