function on_load minecraft:load {
	scoreboard objectives add leave_game minecraft.custom:minecraft.leave_game
	team add players "Players"
	team add spectators "Spectators"
}

function on_join {
	attribute @s minecraft:movement_speed base set 0.18
	execute if entity @s[tag=!has_joined_before] run {
		function map:teleport_to_spawn
		gamemode adventure @s
	}
	tag @s add has_joined_before

	execute if score #game_in_progress i matches 1 run {
		execute if entity @s[team=players] run return run {
			function player:join_players
			function map:teleport_to_game
		}
		execute if entity @s[team=spectator] run return run {
			function player:join_spectator
			function map:teleport_to_game
		}
		execute if entity @s[team=] run {
			function player:join_spectator
			function map:teleport_to_game
		}
	}
	execute if score #game_in_progress i matches 0 run {
		function map:teleport_to_spawn
		gamemode adventure @s
	}

	scoreboard players set @s leave_game 0
}


function join_players {
	gamemode adventure @s
	team leave @s
	team join players @s
}

function join_spectator {
	gamemode spectator @s
	team leave @s
	team join players @s
}

function on_tick minecraft:tick {
	effect give @a minecraft:saturation infinite 0 true
	execute as @a run {
		execute unless score @s leave_game matches 0.. run function player:on_join
		execute if score @s leave_game matches 1.. run function player:on_join
		execute if entity @s[tag=!has_joined_before] run function player:on_join
	}
}