template sequence {
	with reset:literal {
		<%%
			store.total_delay = 0
		%%>
	}
	with delay:word commands:block {
		<%%
			store.total_delay ??= 0
			const ticks = delay.slice(0, -1)
			const multiplier = delay.slice(-1) == 's' ? 20 : 1
			store.total_delay += ticks * multiplier
			emit(`schedule ${embed(commands)} ${store.total_delay}t replace`)
		%%>
	}
}

template wait {
	with delay:word {
		<%%
			if (store.total_delay == undefined) {
				throw new Error('The wait template must be used inside a sequence template.')
			}
			const ticks = delay.slice(0, -1)
			const multiplier = delay.slice(-1) == 's' ? 20 : 1
			store.total_delay += ticks * multiplier
		%%>
	}
}

template test {
	with commands:block {
		<%%
			store.total_delay = 0
			emit(`${embed(commands)}`)
		%%>
	}
}