function on_load minecraft:load {
	# -1 = animating
	# 0 = unsquished
	# 1 = squished
	scoreboard players set #static_pipette i 0
}

function summon {
	execute positioned 34 6 20.0 rotated 180 0 run function animated_java:static_pipette/summon {args:{}}
}

function on_tick minecraft:tick {
	execute as @e[tag=static_pipette] at @s run {
		execute align xyz positioned ~-1 ~1 ~-3 run {
			execute if score #static_pipette i matches 0 if entity @a[dx=2,dy=0,dz=4] run return run {
				function animated_java:static_pipette/animations/squish/play
				playsound minecraft:entity.puffer_fish.flop block @a ~ ~ ~ 1 0.1
				scoreboard players set #static_pipette i -1
			}
			execute if score #static_pipette i matches 1 unless entity @a[dx=2,dy=0,dz=4] run return run {
				function animated_java:static_pipette/animations/unsquish/play
				scoreboard players set #static_pipette i -1
			}
		}
	}
}