{
	"meta": {
		"format": "animated_java_blueprint",
		"format_version": "1.6.5",
		"uuid": "e324a787-7c0c-d6d2-2cdb-55ab6e40d159",
		"save_location": "D:\\github-repos\\snavesutit\\yeggs-mapjam-spring-2025\\blueprints\\credits.ajblueprint",
		"last_used_export_namespace": ""
	},
	"blueprint_settings": {
		"export_namespace": "credits",
		"show_bounding_box": false,
		"auto_bounding_box": true,
		"bounding_box": [48, 48],
		"enable_plugin_mode": false,
		"resource_pack_export_mode": "raw",
		"data_pack_export_mode": "raw",
		"target_minecraft_versions": ["1.21.5"],
		"display_item": "minecraft:white_dye",
		"custom_model_data_offset": 0,
		"enable_advanced_resource_pack_settings": false,
		"resource_pack": "../resources",
		"enable_advanced_data_pack_settings": false,
		"data_pack": "../datapacks/animated_java",
		"summon_commands": "tag @s add credits",
		"ticking_commands": "",
		"interpolation_duration": 1,
		"teleportation_duration": 1,
		"use_storage_for_animation": false,
		"show_function_errors": true,
		"show_outdated_warning": false,
		"baked_animations": true,
		"json_file": ""
	},
	"resolution": {
		"width": 16,
		"height": 16
	},
	"elements": [],
	"outliner": [],
	"textures": [],
	"variants": {
		"default": {
			"name": "default",
			"display_name": "Default",
			"uuid": "619197cd-5dd2-bea1-189a-a904c2582220",
			"texture_map": {},
			"excluded_nodes": [],
			"is_default": true
		},
		"list": []
	},
	"animations": [],
	"animation_controllers": []
}